{:widget('Base/breadcrumbs',[
[
['href'=>url('Marketing/common_coupon'),'text'=>'通兑优惠券'],
]
])}
</if>
<script type="text/javascript" src="__ROOT__/public/admin/layer/layer.js"></script>
<script type="text/javascript" src="__ROOT__/public/admin/js/jquery-1.7.min.js"></script>
<div class="page-content">
    <div class="row">
        <div class="col-xs-12">
            <form class="search" action="__SELF__" method="get">
                <input name="m" value="{:MODULE_NAME}" hidden>
                <input name="c" value="{:CONTROLLER_NAME}" hidden>
                <input name="a" value="{:ACTION_NAME}" hidden>
                <input type="text" name="code" value="{$_GET['code']}" id="code" placeholder="名称、价值搜索" size="30" style="margin-right: 20px;">
                场景：<select name="type" id="type">
                <option value="">请选择场景</option>
                <option value="1" <if condition=" $_GET['type'] eq 1">selected<else/></if>>普通</option>
                <option value="2" <if condition=" $_GET['type'] eq 2">selected<else/></if>>特殊</option>
            </select>
                <input type="submit"  class="btn" value="搜索">
                <span style="float:right;padding-right:30px;padding-top:8px;padding-bottom:18px">
                <a href="{:url('Marketing/add_coupon')}" style="text-decoration:none;color:#000000">
                    <span style="padding:10px 10px 10px 10px;background-color:#DDDDDD;">添加优惠券</span>
                </a>
            </span>
                <span style="float:right;padding-right:10px;padding-top:10px">
               <a href="javascript:;" style="text-decoration:none;color:#000000"><span style="padding:10px 10px 10px 10px;background-color:#DDDDDD;" onclick="xiazai()">导出excel</span></a>
            </span>
            </form>
            <table width="100%" class="tab">
                <thead>
                <tr><td colspan="12" align="left">
                <span style="float:left;padding-right:30px;padding-top:8px;padding-bottom:18px">
	              <a href="javascript:void(0);" style="text-decoration:none;color:#000000">
                      <span onclick="del();" style="padding:10px 10px 10px 10px;background-color:#DDDDDD;">删除</span></a>
	            </span>
                    <span style="float:left;padding-top:8px;">每页显示
				<select id="nus" onchange="getnums();">
                    <volist name="nums" id="l">
                        <option value="{$l}" <if condition=" $l eq $nus ">selected<else/></if>>{$l}</option>
                    </volist>
                </select>
				条</span>
                </td></td>
                </tr>
                <tr>
                    <td><a href="javascript:;" id="selall">全选</a></td>
                    <td>名称</td>
                    <td>价值</td>
                    <td>场景</td>
                    <td>限制金额</td>
                    <td>发行量</td>
                    <td>剩余量</td>
                    <td>使用量</td>
                    <td>支付量</td>
                    <td>过期时间</td>
                    <td>发送状态</td>
                    <td width="150">操作</td>
                </tr>
                </thead>
                <volist name="list" id="vo">
                    <tr align="center" id="{$vo.id}" onmouseout="this.style.background='#FFFFFF';" onmouseover="this.style.background='#FFFFBB';">
                        <td><input type="checkbox" name="ids" id="ids"  value="{$vo.banner_id}"/>
                            <if condition="$_GET['p'] gt 0">
                                {$key+1+($_GET['p']-1)*15}
                                <else />
                                {$key+1}
                            </if>
                        </td>
                        <td>{$vo.title}</td>
                        <td>{$vo.value}</td>
                        <td>
                            <php>
                                $vo['type'] == '1' && print "普通";
                                $vo['type'] == '2' && print "特殊";
                            </php>
                        </td>
                        <td>{$vo.limit_value}</td>
                        <td>{$vo.number}</td>
                        <td>{$vo.balance}</td>
                        <td>{$vo.used_count}</td>
                        <td>{$vo.pay_number}</td>
                        <td>{$vo.end_time}</td>
                        <td>
                            <if condition="$vo['type'] eq 1">
                                <a href="javascript:void(0)" onclick="send({$vo.id},this)" <if condition="$vo['is_send'] eq 2">style="color:red"</if>>
                                <php>
                                    $vo['is_send'] == '1' && print "点击发送";
                                    $vo['is_send'] == '2' && print "发送成功";
                                </php></a>
                            </if>
                        </td>
                        <td>
                            [ <a href="{:url('Marketing/edit_coupon',array('id'=>$vo['id']))}">编辑 </a> ]
                            [ <a href="javascript:;" onclick="del({$vo.id})">删除 </a> ]
                        </td>
                    </tr>
                </volist>
            </table>
            <script type="text/javascript">
                $(function() {
                    $("#selall").toggle(function() {
                        $("input[name='ids']").each(function() {
                            $(this).attr("checked", true);
                        });
                    },function(){
                        $("input[name='ids']").each(function() {
                            $(this).attr("checked", false);
                        });
                    });

                });

                function del(kid){
                    kid = kid ? kid : getChecked();
                    kid = kid.toString();
                    if(kid == ''){
                        layer.msg('你没有选择任何选项！', {offset: 95,shift: 6});
                        return false;
                    }
                    if(!confirm('删除后无法恢复，确定删除？'))
                        return false;
                    $.post("{:url('Marketing/del_coupon')}", {ids:kid}, function(data){
                        if( data.status == 'ok' ){
                            alert(data.info);
                            window.location.href = data.url;
                        }else{
                            alert(data.info);
                        }
                    },'json');
                }
                function getChecked() {
                    var gids = new Array();
                    $.each($('input:checked'), function(i, n){
                        gids.push( $(n).val() );
                    });
                    return gids;
                }

                function change_status(id,v){
                    var id = id;
                    $.post("{:url('Home/change_banner_status')}",{id:id},function(data){
                        if(data['status'] == 'ok'){
                            $(v).html(data['info']);
                        }else{
                            alert(data['info']);
                        }
                    },'json');
                    return false;
                }

                function send(id,v){
                    var id = id;
                    $.post("{:url('Marketing/send_coupon')}",{id:id},function(data){
                        if(data['status'] == 'ok'){
                            $(v).html(data['info']);
                        }else{
                            alert(data['info']);
                        }
                    },'json');
                    return false;
                }
                function xiazai(){
                    var download = 'download';
                    window.location.href="__SELF__&act="+download;
                }
            </script>
        </div>
    </div>
</div>